driver=com.mysql.jdbc.Driver
#\uFFFD\u06BA\uFFFDmysql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\u0139\uFFFD\uFFFD\uFFFD\uFFFD\u0423\uFFFD\u02B9\uFFFD\uFFFDunicode\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAutf-8
url=jdbc:mysql://127.0.0.1:3306/timu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
user=root
password=123456